# Este archivo es un ejemplo de cómo debería verse el archivo .env
# App
PORT = 5000
SECRET_JWT_KEY = '' # Add your secret key here
FRONTEND_URL = 'http://localhost:3000'
NODE_ENV = 'development' # cambiar a 'production' en producción
# Database
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = ''
DB_DATABASE = 'inv-web'
DB_PORT = 5432
# Email
EMAIL_USER = 'example@gmail.com'
EMAIL_PASSWORD = ''
EMAIL_PORT = 465
EMAIL_HOST = 'smtp.gmail.com'
